C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\DS_LV1_PRVI_C.exe
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\DS_LV1_PRVI_C.deps.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\DS_LV1_PRVI_C.runtimeconfig.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\DS_LV1_PRVI_C.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\DS_LV1_PRVI_C.pdb
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.csproj.AssemblyReference.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.AssemblyInfoInputs.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.AssemblyInfo.cs
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.csproj.CoreCompileInputs.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_P.8955DB1D.Up2Date
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\refint\DS_LV1_PRVI_C.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.pdb
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\DS_LV1_PRVI_C.genruntimeconfig.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_C\obj\Debug\net10.0\ref\DS_LV1_PRVI_C.dll
