C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Client.exe
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Client.deps.json
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Client.runtimeconfig.json
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Client.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Client.pdb
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.csproj.AssemblyReference.cache
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.AssemblyInfoInputs.cache
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.AssemblyInfo.cs
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.csproj.CoreCompileInputs.cache
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.csproj.Up2Date
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\refint\Client.dll
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.pdb
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\Client.genruntimeconfig.cache
C:\Users\nstoj\Desktop\DS_LV1_2\Client\obj\Debug\net10.0\ref\Client.dll
