C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\appsettings.Development.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\appsettings.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.staticwebassets.endpoints.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.exe
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.deps.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.runtimeconfig.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\DS_LV1_PRVI_S.pdb
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.AspNetCore.Server.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.csproj.AssemblyReference.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.AssemblyInfoInputs.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.AssemblyInfo.cs
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.csproj.CoreCompileInputs.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\scopedcss\bundle\DS_LV1_PRVI_S.styles.css
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_P.8955D82D.Up2Date
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\refint\DS_LV1_PRVI_S.dll
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.pdb
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\DS_LV1_PRVI_S.genruntimeconfig.cache
C:\Users\nstoj\Desktop\DS_LV\DS_LV1_PRVI_S\obj\Debug\net10.0\ref\DS_LV1_PRVI_S.dll
