int velicina;
    cin >> velicina;
    int* niz = new int[velicina];

    GenerisiNasumicneBrojeve(niz, velicina);

    cout << "Generisani nasumicni brojevi:" << endl;
    for (int i = 0; i < velicina; ++i) 
    {
        cout << niz[i] << " ";
    }
    cout << endl;


    auto pocetak = high_resolution_clock::now();

    SelectionSort(niz, velicina);
    cout << "----------Selection------------" << endl;
    for (int i = 0; i < velicina; ++i)
    {
        cout << niz[i] << " ";
    }
    cout << endl;

    auto kraj = high_resolution_clock::now();

    duration<double> protekloVreme = kraj - pocetak;

    cout << "Vreme izvrsenja SelectionSort-a je " << protekloVreme.count() << " s" << endl;



    auto p = high_resolution_clock::now();

    HeapSort(niz, velicina);
    cout << "----------Heap------------" << endl;
    for (int i = 0; i < velicina; ++i)
    {
        cout << niz[i] << " ";
    }
    cout << endl;

    auto k = high_resolution_clock::now();

    duration<double> proteklo = k - p;

    cout << "Vreme izvrsenja HeapSorta je " << proteklo.count() << " s" << endl;


    int* B = new int[velicina];

    auto poc = high_resolution_clock::now();

    CountingSort(niz, B, velicina, 10000);
    cout << "----------Counting------------" << endl;
    for (int i = 0; i < velicina; ++i)
    {
        cout << niz[i] << " ";
    }
    cout << endl;

    auto kr = high_resolution_clock::now();

    duration<double> prot = kr - poc;

    cout << "Vreme izvrsenja CountingSorta je " << prot.count() << " s" << endl;

    delete[] niz;